# MyBookShop

./: BookShop.csproj  BookShop.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  OrdersController.cs  PaymentController.cs  ShoppingCartController.cs
Data/: BookStoreContext.cs  CartManger.cs  EncryptionService.cs  OrderManager.cs
Migrations/: 20240311110029_initialMigration.Designer.cs  20240311110029_initialMigration.cs  20240316121034_UpdateIdentitySchema.Designer.cs  20240316121034_UpdateIdentitySchema.cs  20240316121500_initialcreate.Designer.cs  20240316121500_initialcreate.cs  20240316123634_initialcreate.Designer.cs  20240316123634_initialcreate.cs  20240318114010_TheCart.Designer.cs  20240318114010_TheCart.cs  20240318190250_CartItems.Designer.cs  20240318190250_CartItems.cs  20240403104211_creditmigration.Designer.cs  20240403104211_creditmigration.cs  BookStoreContextModelSnapshot.cs
Models/: Book.cs  Cart.cs  CartItem.cs  CartItems.cs  CreditCard.cs  Guest.cs  Order.cs  OrderBooks.cs  TheCart.cs  User.cs
Properties/: launchSettings.json
SQLscripts/: InsertingBooks.sql  update.sql
ViewModels/: LoginVM.cs  PaymentVM.cs  RegisterVM.cs  ResetVM.cs
Views/Account/: login.cshtml  register.cshtml  reset.cshtml
Views/Home/: Error.cshtml  Index.cshtml  SearchBook.cshtml  ShowBook.cshtml
Views/Orders/: Orders.cshtml
Views/Payment/: PaymentSuccess.cshtml
Views/Shared/: _Layout.cshtml  _loginpartial.cshtml
Views/ShoppingCart/: Cart.cshtml  Payment.cshtml
